# SocialYou

./: README.md  build.gradle  socialyou-be6cf-export.json
cardstackview/src/main/: AndroidManifest.xml
cardstackview/src/main/java/com/eccos/socialyou/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
cardstackview/src/main/java/com/eccos/socialyou/cardstackview/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eccos/socialyou/: AddEventForm.java  AddEventForm.kt  AuthActivity.java  AuthActivity.kt  BillingManager.java  CardStackAdapter.kt  LocationService.kt  MainActivity.kt  MyEvents.java  MyEvents.kt  MyWebViewClient.kt  NearbyUsers.kt  PresenceList.kt  ShowEvent.kt  Spot.kt  SpotAdapter.java  SpotAdapter.kt  SpotDiffCallback.kt  User.kt  UserAdapter.java  UserAdapter.kt
sample/src/main/res/drawable/: button_style.xml  choose_button_style.xml  circle.xml  darker_background.xml  ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_place_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  add_event_form.xml  custom_popup.xml  custom_popup_welcome.xml  item_spot.xml  list_empty.xml  list_event.xml  list_user.xml  my_events.xml  nearby_users.xml  presence_list.xml  show_event.xml
sample/src/main/res/menu/: navigation_main_activity.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
sample/src/main/res/values-v27/: styles.xml
