apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.eccos.socialyou"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':cardstackview')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.1'
    implementation 'com.facebook.android:facebook-login:5.5.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebase:geofire-android:3.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Volley library
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    implementation 'com.android.billingclient:billing:2.0.3'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
