<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eccos.socialyou.ShowEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A29D9D">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_id"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#303030"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#837F7F"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="false"
            app:title="Event Title">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Event Title"
                app:titleTextColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="40dp">


                <ImageView
                    android:id="@+id/aa_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/loading_shape" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/aa_presence_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darker_background"
                        android:maxLength="60"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/presence_list"/>

                    <TextView
                        android:id="@+id/aa_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/aa_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aa_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_place_black_24dp"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:maxLength="40"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"        >


        <TextView
            android:textColor="#fff"
            android:text="@string/meeting_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_description"/>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
