<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:title="@string/home"
        />

    <item
        android:id="@+id/my_events"
        android:title="@string/my_events"
        />

    <item
        android:id="@+id/add_event"
        android:title="@string/add_event"
        />

    <item
        android:id="@+id/nearby_users"
        android:title="@string/nearby_user"
        />

    <item
        android:id="@+id/rate"
        android:title="@string/rate"
        />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        />

    <item
        android:id="@+id/buy_premium"
        android:title="@string/buy_premium"
        />
</menu>